<RCC>
    <qresource prefix="/">
        <file>UI/AOIInfoDisplayBlock.qml</file>
        <file>UI/AOIInfoDisplayGrid.qml</file>
        <file>UI/CustomedImageCanvas.qml</file>
        <file>UI/CustomedTableview.qml</file>
        <file>UI/ImageCanvasTest.qml</file>
        <file>UI/PagePredict.qml</file>
        <file>UI/PageReview.qml</file>
        <file>UI/PageStatistics.qml</file>
        <file>UI/railway-detect.qml</file>
        <file>UI/resource/firstImage.png</file>
        <file>UI/resource/lastImage.png</file>
        <file>UI/resource/machine.png</file>
        <file>UI/resource/machine.svg</file>
        <file>UI/resource/minus.png</file>
        <file>UI/resource/next.png</file>
        <file>UI/resource/plus.png</file>
        <file>UI/resource/prev.png</file>
        <file>UI/resource/white.jpg</file>
        <file>UI/html/countWebView_AI.html</file>
        <file>UI/html/echarts.js</file>
        <file>railway-catenary-detect.qm</file>
        <file>UI/resource/star_background.png</file>
        <file>UI/RectBackground0.qml</file>
        <file>UI/html/pie_pictureDetected.html</file>
        <file>UI/resource/left_01.png</file>
        <file>UI/resource/left_02.png</file>
        <file>UI/resource/left_11.png</file>
        <file>UI/resource/left_12.png</file>
        <file>UI/resource/right_01.png</file>
        <file>UI/resource/right_02.png</file>
        <file>UI/resource/right_11.png</file>
        <file>UI/resource/right_12.png</file>
    </qresource>
</RCC>
